Get the wood from the forrest and take it to the saw mill
Collect the timber from the saw mill and take it to the hardware store
Take the wheat from the farm to the mill
Get the flour from the mill and take it to the baker
Collect the bread from the baker and take it to the shop
Take the coal from the mine to the dock
Get the coal from the mine and take it to the power station
Collect the iron ore from the mine and take it to the smelter
Take the iron from the smelter to the steel works
Take the roofing from the steel works to the hardware store
Collect some iron from the smelter and take it to the car factory
Take the cars from the car factory to the car dealer
Fill up your water tank
Go to the paint booth to get some new paint
Stop for the red flag
Go to the train wash to get nice and clean
Clean up the books on the floor in the bedroom
Put the cars on the floor away
Check if mum has any jobs for you to do
